<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.codehaus</groupId>
      <artifactId>keymg-parent</artifactId>
      <version>1.0.CR1</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>keymg</artifactId>
   <packaging>war</packaging>
   <name>KeyMG API</name>
   <url>http://codehaus.org/keymg</url>
   <description>KeyMG API contains the api to use on the model</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
      </license>
   </licenses>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/keymg/tags/1.0.CR1/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/keymg/tags/1.0.CR1/trunk</developerConnection>
    <url>https://svn.keymg.codehaus.org/browse/keymg/tags/1.0.CR1/trunk</url>
  </scm>

   <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <warName>keymg</warName>
            <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
          </configuration>
        </plugin>
     </plugins>
  </build>
</project>
