<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.codehaus</groupId>
      <artifactId>keymg-parent</artifactId>
      <version>1.0.CR1-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.keymg</groupId>
   <artifactId>keymg-api</artifactId>
   <packaging>jar</packaging>
   <name>KeyMG API</name>
   <url>http://codehaus.org/keymg</url>
   <description>KeyMG API contains the api to use on the model</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
      </license>
   </licenses>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/keymg/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/keymg/trunk/</developerConnection>
    <url>https://svn.keymg.codehaus.org/browse/keymg/trunk</url>
  </scm>

   <dependencies>
     <dependency>
       <groupId>org.codehaus</groupId>
       <artifactId>keymg-core</artifactId>
       <version>1.0.CR1-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.codehaus</groupId>
       <artifactId>keymg-model</artifactId>
       <version>1.0.CR1-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.1.1</version>
     </dependency>
     <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.1.1</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
     </dependency> 
  </dependencies>
</project>
