<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.codehaus</groupId>
      <artifactId>keymg-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>keymg-web</artifactId>
   <packaging>jar</packaging>
   <name>KeyMG Core</name>
   <url>http://codehaus.org/keymg</url>
   <description>KeyMG Web contains the web integration code</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
      </license>
   </licenses>
<scm>
    <connection>scm:svn:https://svn.codehaus.org/keymg/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/keymg/trunk/</developerConnection>
    <url>http://svn.keymg.codehaus.org/browse/keymg/trunk</url>
  </scm>

   <dependencies>
     <dependency>
       <groupId>org.codehaus</groupId>
       <artifactId>keymg-model</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>org.codehaus</groupId>
       <artifactId>keymg-core</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.5</version>
     </dependency>
     <dependency>
       <groupId>org.codehaus</groupId>
       <artifactId>keymg-api</artifactId>
       <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>org.apache</groupId>
       <artifactId>xmlsec</artifactId>
       <version>1.4.3</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>httpunit</groupId>
       <artifactId>httpunit</artifactId>
       <version>1.7</version>
       <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.7R2</version>
        <scope>test</scope>
      </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>8.0.0.M3</version>
        <scope>test</scope>
      </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>8.0.0.M3</version>
        <scope>test</scope>
      </dependency>
   </dependencies>
</project>
