<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.keymg</groupId>
    <artifactId>keymg-parent</artifactId>
    <version>1.0.CR1-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.keymg</groupId>
  <artifactId>keymg-pom</artifactId>
  <packaging>pom</packaging>
  <name>KeyMG- Aggregator</name>
  <url>http://codehaus.org/keymg</url>
  <description>Implementation of Key Management Standards</description>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/keymg/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/keymg/trunk/</developerConnection>
    <url>https://svn.keymg.codehaus.org/browse/keymg/trunk</url>
  </scm>

  <modules>
    <module>parent</module>
    <module>keymg-model</module>
    <module>keymg-core</module>
    <module>keymg-web</module>
    <module>keymg-api</module>
    <module>keymg</module>
    <module>keymg-client</module>
    <module>assembly</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
           <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
