<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus</groupId>
    <artifactId>codehaus-parent</artifactId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus</groupId>
  <artifactId>keymg-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.CR1-SNAPSHOT</version>
  <name>KeyMG Parent</name>
  <url>http://codehaus.org/keymg</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/keymg</url>
  </issueManagement>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/keymg/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/keymg/trunk/</developerConnection>
    <url>http://svn.keymg.codehaus.org/browse/keymg/trunk</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
           <printSummary>true</printSummary>
           <disableXmlReport>false</disableXmlReport>
           <testFailureIgnore>false</testFailureIgnore>
           <includes>
             <include>**/*Test*.java</include>
           </includes>
           <forkMode>pertest</forkMode>
           <useFile>false</useFile>
           <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
     <extension>
        <groupId>org.apache.maven.wagon</groupId> 
        <artifactId>wagon-ssh</artifactId> 
        <version>1.0</version> 
     </extension> 
     </extensions>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Repository</name>
      <url>http://dist.codehaus.org</url>
      <layout>legacy</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>keymg Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/keymg/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>KeyMG Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/keymg/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/keymg/</url>
    </site>
  </distributionManagement>
</project>
