<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.codehaus</groupId>
      <artifactId>keymg-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>keymg-web</artifactId>
   <packaging>jar</packaging>
   <name>KeyMG Core</name>
   <url>http://codehaus.org/keymg</url>
   <description>KeyMG Web contains the web integration code</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
      </license>
   </licenses>
   <dependencies>
     <dependency>
       <groupId>org.codehaus</groupId>
       <artifactId>keymg-model</artifactId>
       <version>${version}</version>
     </dependency>
     <dependency>
       <groupId>org.codehaus</groupId>
       <artifactId>keymg-core</artifactId>
       <version>${version}</version>
     </dependency>
     <dependency>
       <groupId>org.apache</groupId>
       <artifactId>xmlsec</artifactId>
       <version>1.4.3</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
     </dependency>
   </dependencies>

</project>
